appointment Let us meet on Tuesday.
appointment I will see you next Monday.
appointment You have an appointment at noon today.
appointment Do not forget you have a meeting with Dan tomorrow.
appointment You need to be at the office by 7am on Friday.
appointment After work we should meet for dinner.
appointment I have you down for 10/11 at 7pm. I schedule 30 minutes.
appointment No. Only the 4th Tuesday of every month. So the next one is Oct. 23rd, 7pm at the Elmwood Ln building in Westminster.
appointment I'm free at noon on Saturday. Let's meet then.
appointment You are scheduled to meet with Dr. Mars on Friday 23rd November at 8:30am.
task Call your mother about the party.
task Please buy milk on your way home.
task Write up a report on your clients.
task Do a design for this component.
task Get the car fixed.
task Don't forget to replace the light bulbs in the family room.
task Clean the carpets before the viewing next week.
task Your bill must be paid by Monday, April 23, 2013.
task Rake the leaves in the front yard.
task Fix the toilet.
task Go buy a new tree from Home Depot.
task Check out the new Surface tablet.
task Return books to the library.
task Clean out the rain gutters.
task Take the trash out.
task Finish that design document and get it on my desk by Thursday.
task Pay the American Express card bill.
task Pay your bill at www.comcast.com.
task Pick up the dry cleaning on your way home from work.
task Log out of your machine by Friday COB.
task Sometime in the next week can each of you send me your updated review sheets.
contact My name is Benjamin Meakin and my phone number is 720-879-1001.
contact Allison's email address is ae.kiwi@gmail.com.
contact Our office can be reached at 440-793-7927.
contact Hi, I'm John Smith. My cell phone number is 801-443-2336.
contact Send email to James at james@mail.com.
contact Mathew King. Senior Analyst Fidelity Investments. (303) 455-2134.
question How do you train a dog?
question Can you come and fix my computer?
question What time do I need to be at the office?
question How do I bake a cake?
question What is David's phone number?
question What can we do to bring down our operating cost?
question Where does the babysitter live?
question What version of Office are you using?
question Where can I find the design documents?
question How do I fill out my timecard?
question What street do I turn on to get to your house?
question Do you prefer red or blue?
question What size should I get your jacket in?
question What is Rosie's teacher's name?
question Would you mind washing the car for me?
question Can Tyson and Martha come over on Wednesday?
question Can the 4 of you please decide on a location for lunch?