appointment Let us meet on Tuesday.
appointment I will see you next Monday.
appointment You have an appointment at noon today.
appointment Do not forget you have a meeting with Dan tomorrow.
appointment You need to be at the office by 7am on Friday.
appointment After work we should meet for dinner.
appointment I have you down for 10/11 at 7pm. I schedule 30 minutes.
appointment No. Only the 4th Tuesday of every month. So the next one is Oct. 23rd, 7pm at the Elmwood Ln building in Westminster.

task Call your mother about the party.
task Please buy milk on your way home.
task Write up a report on your clients.
task Do a design for this component.
task Get the car fixed.
task Don't forget to replace the light bulbs in the family room.
task Clean the carpets before the viewing next week.
task Your bill must be paid by Monday, April 23, 2013.

contact My name is Benjamin Meakin and my phone number is 720-879-1001.
contact Allison's email address is ae.kiwi@gmail.com.
contact Our office can be reached at 440-793-7927.
contact Hi, I'm John Smith. My cell phone number is 801-443-2336.
contact Send email to James at james@mail.com.

question How do you train dog?
question Can you come and fix my computer?
question What time do I need to be at the office?
question How do I bake a cake?
question What is David's phone number?
question What can we do to bring down our operating cost?
question Where does the babysitter live?
